#app database
#supported values are 'mysql' or 'pgsql' for 'DB_TYPE' variable
DB_TYPE=pgsql
DB_HOST=localhost
DB_PORT=
DB_NAME=emedia
DB_USER=emedia
DB_PWD=emedia

#phpunit test database
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=null
DB_TEST_NAME=emediatest
DB_TEST_USER=emediatest
DB_TEST_PWD=emediatest


#mailer config
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=no-reply@e-media.com
MAILER_PASSWORD=null
SECRET=ThisTokenIsNotSoSecretChangeIt

#app parameters
APP_TITLE='welcome to e-media video streaming app!'
APP_SHORT_TITLE='e-media video streaming'
APP_SLOGAN='Demonstration application'
APP_LOCALE=fr
APP_NUMBER_VIDEO_HOMEPAGE=6
APP_ABOUT='Welcome to this app. e-media video streaming'

#x_sendfile_mode configuration
#set the following variable to true, if you want to use webserver to stream file instead of php. But you must [configure your webserver](https://github.com/benIT/e-media/wiki/Webserver) to use it.
USE_X_SENDFILE_MODE=true

#set the following variable to the nginx location for serving large files. [see configure your webserver](https://github.com/benIT/e-media/wiki/Webserver)
NGINX_LOCATION_X_SEND_FILE=stream-files