# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    app_title: Symfony 3 video app POC
    app_short_title: my cool video app
    app_slogan: the aim of this app is to manage videos with elegance based on sf3.

    database_host: 127.0.0.1
    database_port: ~
    database_name: videoapp
    database_user: videoapp
    database_password: videoapp
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt